<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        div.container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: linear-gradient(rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.2));
            padding: 10%;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: url("background-phone.webp");
        }

        h1 {
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana,;
            color: red;
        }

        h2 {
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: azure;
        }

        body {
            background: url("assets/images/background-phone.webp") no-repeat;
            background-size: cover;
            background-position: center center;
        }

        /*Tablet*/
        @media (min-width: 768px) {
            body {
                background: url("assets/images/background-tablet.webp") no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }

         /* desktop */
         @media (min-width: 1280px) {
            body {
                background: url("assets/images/background-desktop.webp") no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <h2> Sejam Bem vindo à Mastercard</h2>
        <h1> Experimente o mundo MASTERCARD</h1>
    </div>
</body>
</html>
